# Android-Mvi-Clean-Architucture

./: build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/core/: build.gradle.kts
app/core/src/androidTest/java/com/mvi/core/: ExampleInstrumentedTest.kt
app/domain/: build.gradle.kts
app/domain/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvi/sample/: ApkMakerService.java  App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
appmaker/android_apkmaker/: build.gradle
appmaker/android_apkmaker/src/main/: AndroidManifest.xml
appmaker/android_apkmaker/src/main/java/com/theaetetuslabs/android_apkmaker/: AndroidApkMaker.java  BuildFiles.java  InstallActivity.java
appmaker/android_apkmaker/src/main/res/values/: strings.xml
appmaker/java_apkmaker/: build.gradle
appmaker/java_apkmaker/src/main/java/com/theaetetuslabs/java_apkmaker/: ApkMaker.java  Main.java
core/src/test/java/com/mvi/core/: ExampleUnitTest.kt
domain/src/test/java/com/mvi/domain/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/mvi/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/mvi/home/di/: HomeModule.kt
features/home/src/main/java/com/mvi/home/ui/: ContactsInfo.kt  HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt  isContactExists.kt
features/home/src/test/java/com/mvi/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
primary/core/: build.gradle.kts
primary/core/src/main/: AndroidManifest.xml
primary/core/src/main/java/com/mvi/core/base/: BaseIntent.kt  BaseScreen.kt  BaseViewModel.kt  DataState.kt
primary/data/: build.gradle.kts
primary/domain/: build.gradle.kts
primary/domain/src/androidTest/java/com/mvi/domain/: ExampleInstrumentedTest.kt
