pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Mvi"
enableFeaturePreview("VERSION_CATALOGS")
include ':app'
include ':primary:domain'
include ':primary:data'
include ':primary:core'
include ':features:home'
include ':appmaker:java_apkmaker'
include ':appmaker:android_apkmaker'