[versions]
koin_version = "3.2.0"
plugin_android_version = "7.2.1"
plugin_kotlin_version = "1.7.10"
kotlinx_coroutines_version = "1.6.1"
appcompat_version = "1.4.2"
constraintlayout_version = "2.1.4"
material_version = "1.6.1"
kotlinx_serialization_version = "1.3.3"
activity_version = "1.4.0"
compose_version = "1.1.1"
lifecycle_version = "2.4.1"
coil_version = "2.1.0"
mock_version = "4.6.1"
nav_version = "2.4.2"
ktx_version = "1.8.0"
junit_version = "4.13.2"
androidx_junit_version = "1.1.3"
espresso_version = "3.4.0"

[libraries]
#plugins
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin_android_version" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "plugin_kotlin_version" }
plugin-buildkonfig = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "plugin_kotlin_version" }

#jetbrains
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization_version" }

#androidx
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx_version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat_version" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity_version" }
androidx-constariantlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout_version" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }
android-material = { module = "com.google.android.material:material", version.ref = "material_version" }

#koin
koin-kotlin-core = { module = "io.insert-koin:koin-core", version.ref = "koin_version" }
koin-kotlin-android = { module = "io.insert-koin:koin-android", version.ref = "koin_version" }
koin-kotlin-test = { module = "io.insert-koin:koin-test", version.ref = "koin_version" }

#coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines_version" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx_coroutines_version" }

#jetpack compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity_version" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose_version" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose_version" }
androidx-compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_version" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav_version" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit_version" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_version" }
io-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil_version" }

#others
junit = { module = "junit:junit", version.ref = "junit_version" }
org-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mock_version" }
org-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mock_version" }

[bundles]



[plugins]
com_android_application = { id = "com.android.application", version.ref = "plugin_android_version" }
com_android_library = { id = "com.android.library", version.ref = "plugin_android_version" }
org_jetbrains_kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "plugin_kotlin_version" }