apply plugin: 'application'
//apply plugin: 'maven'

group="com.github.theaetetus"

mainClassName = "com.theaetetuslabs.java_apkmaker.Main"

dependencies {
    implementation group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.5.1'
    implementation group: 'com.google.android.tools', name: 'dx', version: '1.7'
    
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
