apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

group="com.github.bclinthall"

android {
    compileSdkVersion 32
//    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        //ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            //abiFilters 'x86', 'armeabi', 'armeabi-v7a'
        //}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*externalNativeBuild {
        ndkBuild {
            path 'src/jni/Android.mk'
        }
    }*/

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation project(':appmaker:java_apkmaker')
}
